# account-book

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/accountbook/: MainActivity.kt  Platform.android.kt  WebViewActivity.kt  WebViewManager.kt
composeApp/src/androidMain/kotlin/me/accountbook/data/local/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/me/accountbook/database/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/me/accountbook/file/local/: AndroidFileUtil.kt  KeystoreUtils.kt
composeApp/src/androidMain/kotlin/me/accountbook/koin/: AndroidKoinModule.kt
composeApp/src/androidMain/kotlin/me/accountbook/network/: AndroidBrowserScaffold.kt  AndroidLoginManager.kt  AndroidLoginService.kt  AndroidNetworkScaffold.kt  AndroidServerManager.kt  AndroidUserService.kt
composeApp/src/androidMain/kotlin/me/accountbook/network/login/: AndroidLoginManager.kt
composeApp/src/androidMain/kotlin/me/accountbook/network/manager/: AndroidUserManager.kt
composeApp/src/androidMain/kotlin/me/accountbook/network/service/: AndroidLoginService.kt
composeApp/src/androidMain/kotlin/me/accountbook/network/utils/: AndroidBrowserUtil.kt
composeApp/src/androidMain/kotlin/me/accountbook/platform/: AndroidFileStorage.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/accountbook/sqldelight/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/me/accountbook/test/: ThemeColorBar.kt
composeApp/src/androidMain/kotlin/me/accountbook/ui/components/: ReorderTag.android.kt
composeApp/src/androidMain/kotlin/me/accountbook/ui/navigation/: AndroidAppNavigator.kt  AndroidNav.kt
composeApp/src/androidMain/kotlin/me/accountbook/ui/theme/: Color.kt  Theme.android.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/me/accountbook/utils/: DeviceUtils.kt
composeApp/src/androidMain/kotlin/me/accountbook/utils/file/: AndroidFileUtil.kt  KeystoreUtils.kt
composeApp/src/commonMain/kotlin/me/accountbook/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/accountbook/data/: TestData.kt
composeApp/src/commonMain/kotlin/me/accountbook/data/local/: AccountHelper.kt  DatabaseDriverFactory.kt  DatabaseHelper.kt  InitDatabaseUtil.kt  TagboxHelper.kt
composeApp/src/commonMain/kotlin/me/accountbook/data/manager/: SyncHandler.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/me/accountbook/data/model/: SerData.kt  TableKey.kt
composeApp/src/commonMain/kotlin/me/accountbook/data/repository/: AccountRepository.kt  AppDatabaseRepository.kt  DatabaseRepository.kt  TableTimestampRepository.kt  TagboxRepository.kt
composeApp/src/commonMain/kotlin/me/accountbook/data/updater/: TableManager.kt
composeApp/src/commonMain/kotlin/me/accountbook/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt  TriggerHelper.kt
composeApp/src/commonMain/kotlin/me/accountbook/database/bean/: Account.kt  Tag.kt  Transaction.kt
composeApp/src/commonMain/kotlin/me/accountbook/file/local/: EncryptionUtils.kt  Encryptor.kt  FileUtil.kt  TinkEncryptor.kt
composeApp/src/commonMain/kotlin/me/accountbook/koin/: KoinModule.kt
composeApp/src/commonMain/kotlin/me/accountbook/network/: BrowserScaffold.kt  GitHubApiService.kt  LoginManager.kt  LoginService.kt  NetworkScaffold.kt  ServerManager.kt  UserServise.kt
composeApp/src/commonMain/kotlin/me/accountbook/network/login/: LoginManager.kt  LoginManagerImpl.kt
composeApp/src/commonMain/kotlin/me/accountbook/network/manager/: RepositoryManager.kt  SyncUtil.kt  UserManager.kt
composeApp/src/commonMain/kotlin/me/accountbook/network/service/: GitHubApiService.kt  LoginService.kt
composeApp/src/commonMain/kotlin/me/accountbook/network/utils/: BrowserUtil.kt  ServerUtil.kt
composeApp/src/commonMain/kotlin/me/accountbook/platform/: FileStorage.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/accountbook/sqldelight/: DatabaseDriverFactory.kt  DatabaseHelper.kt  TriggerHelper.kt
composeApp/src/commonMain/kotlin/me/accountbook/ui/chart/: BarChart.kt  DonutChart.kt  MarkerDonutChart.kt
composeApp/src/commonMain/kotlin/me/accountbook/ui/components/: AccountCard.kt  BarCard.kt  BasicPage.kt  DetailsPage.kt.kt  FunCard.kt  FunCart.kt  HorizontalScrollWithBar.kt  InfoRow.kt  ReorderTag.kt  ReorderTagbox.kt  ScrollProgressScreen.kt  SearchBar.kt  TabRow.kt  TagFlowRow.kt  TagReorder.kt  TagRow.kt
composeApp/src/commonMain/kotlin/me/accountbook/ui/home/: AccountDetails.kt  DetailsTagbox.kt  EditTagbox.kt  FlowRowTagbox.kt  FomBar.kt  GradientBar.kt  HomeScreen.kt  ReorderTagbox.kt  TagboxDetails.kt  TagboxEdit.kt  TagboxFlowRow.kt  TagboxFomBar.kt  TextFieldAdd.kt
composeApp/src/commonMain/kotlin/me/accountbook/ui/modifier/: debounceClickable.kt
composeApp/src/commonMain/kotlin/me/accountbook/ui/navigation/: AppNavigator.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/me/accountbook/ui/screen/: HomeScreen.kt  OverViewScreen.kt  SettingsScreen.kt  (+3 more)
composeApp/src/commonMain/kotlin/me/accountbook/utils/: LoggingUtil.kt  SettingsUtil.kt  SyncUtil.kt  TimestampUtil.kt
composeApp/src/commonMain/sqldelight/me/accountbook/database/: AppDatabase.sq  KeyValueStore.sq
composeApp/src/desktopMain/kotlin/me/accountbook/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/me/accountbook/database/: JvmDatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/me/accountbook/koin/: JvmKoinModule.kt
composeApp/src/desktopMain/kotlin/me/accountbook/network/: DeskTopBrowserScaffold.kt  DeskTopNetworkScaffold.kt  DeskTopServerManager.kt  DesktopLoginManager.kt  DesktopLoginService.kt  DesktopUserService.kt
composeApp/src/desktopMain/kotlin/me/accountbook/platform/: DesktopFileStorage.kt  Platform.desktop.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/me/accountbook/sqldelight/: JvmDatabaseDriverFactory.kt
composeApp/src/test/kotlin/com/accountbook/: MyTest.kt
gradle/: libs.versions.toml
(+116 files in other folders)
