-- Account 表
dropAccount:
DROP TABLE Account;
createAccount:
CREATE TABLE IF NOT EXISTS Account (
    uuid TEXT PRIMARY KEY,
    timestamp INTEGER DEFAULT (strftime('%s', 'now')),
    deleted INTEGER DEFAULT 0,
    name TEXT NOT NULL,
    balance REAL NOT NULL DEFAULT 0,
    targetSavings REAL NOT NULL DEFAULT 0,  -- 改为目标储蓄
    emergencySavings REAL NOT NULL DEFAULT 0,  -- 改为紧急储蓄
    position INTEGER DEFAULT -1
);
dropSetAccountPositionTrigger:
DROP TRIGGER IF EXISTS SetAccountPosition;

createSetAccountPositionTrigger:
CREATE TRIGGER IF NOT EXISTS SetAccountPosition
    AFTER INSERT ON Account
    FOR EACH ROW
    BEGIN
        UPDATE Account
        SET position = (SELECT COUNT(*) FROM Account) - 1
        WHERE uuid = new.uuid AND position = -1;
    END;

createAccountTimestampTrigger:
CREATE TRIGGER IF NOT EXISTS AccountTimestamp
    BEFORE UPDATE ON Account
    FOR EACH ROW
    BEGIN
        UPDATE Account
        SET timestamp = (strftime('%s', 'now'))
        WHERE uuid = new.uuid;
    END;

dropAccountTimestampTrigger:
DROP TRIGGER IF EXISTS AccountTimestamp;

-- 插入账户时生成 uuid 和时间戳，默认状态为未删除
insertAccount:
INSERT INTO Account(uuid, name, balance, targetSavings, emergencySavings, position)
VALUES(:uuid, :name, :balance, :targetSavings, :emergencySavings,:Position);

insertAccountWithAll:
INSERT INTO Account(uuid, timestamp, deleted, name, balance, targetSavings, emergencySavings, position)
VALUES(:uuid, :timestamp, :deleted, :name, :balance, :targetSavings, :emergencySavings, :position);

-- 查询未软删除的账户
queryUndeletedAccount:
SELECT * FROM Account WHERE deleted = 0;

-- 查询所有账户
queryAllAccount:
SELECT * FROM Account;
queryAccountById:
SELECT * FROM Account WHERE uuid = :uuid;

-- 更新账户的余额
updateAccountBalance:
UPDATE Account
SET balance = :balance
WHERE uuid = :uuid;

-- 更新账户的目标储蓄
updateAccountTargetSavings:
UPDATE Account
SET targetSavings = :targetSavings
WHERE uuid = :uuid;

-- 更新账户的紧急储蓄
updateAccountEmergencySavings:
UPDATE Account
SET emergencySavings = :emergencySavings
WHERE uuid = :uuid;

-- 更新账户信息
updateAccountByUuid:
UPDATE Account
SET
    name = :name,
    balance = :balance,
    targetSavings = :targetSavings,
    emergencySavings = :emergencySavings,
    deleted = :deleted
WHERE uuid = :uuid;
-- 更新账户位置
updateAccountPosition:
UPDATE Account
SET
    position = :position
WHERE uuid = :uuid;

deleteAccountById:
DELETE FROM Account WHERE uuid = :uuid;

-- 软删除账户
softDeleteAccount:
UPDATE Account
SET deleted = 1
WHERE uuid = :uuid;
hardDeleteAccount:
DELETE FROM Account
WHERE deleted = 1;

-- 恢复软删除的账户
recoverAccount:
UPDATE Account
SET deleted = 0
WHERE uuid = :uuid;

-- 删除所有账户
deleteAllAccount:
DELETE FROM Account;

-- 删除所有软删除的账户
deleteAllDeletedAccount:
DELETE FROM Account WHERE deleted = 1;


-- TagBox 表
dropTagbox:
DROP TABLE Tagbox;
createTagbox:
CREATE TABLE IF NOT EXISTS Tagbox (
    uuid TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    color INTEGER NOT NULL,
    position INTEGER DEFAULT -1,
    timestamp INTEGER DEFAULT (strftime('%s', 'now')),
    deleted INTEGER DEFAULT  0
);
dropSetPositionTrigger:
DROP TRIGGER IF EXISTS Setposition;
createSetTagboxPositionTrigger:
CREATE TRIGGER IF NOT EXISTS SetTagboxPosition
    AFTER INSERT ON Tagbox
    FOR EACH ROW
    BEGIN
        UPDATE Tagbox
        SET position = (SELECT COUNT(*) FROM Tagbox) - 1
        WHERE uuid = new.uuid AND position = -1;
    END;
createTagboxTimstampTragger:
CREATE TRIGGER IF NOT EXISTS TagboxTimstamp
    BEFORE UPDATE ON Tagbox
    FOR EACH ROW
    BEGIN
        UPDATE Tagbox
        SET timestamp = (strftime('%s', 'now'))
        WHERE uuid = new.uuid;
    END;

dropTagboxTimstampTragger:
DROP TRIGGER IF EXISTS TagboxTimstamp;


-- 示例：插入标签时生成 uuid 和时间戳，默认状态为未删除
insertTagbox:
INSERT INTO Tagbox(uuid, name, color,position)
VALUES(:uuid, :name, :color,:position);

insertTagboxWithAll:
INSERT INTO Tagbox(uuid, name, color, position, timestamp, deleted)
VALUES(:uuid, :name, :color, :position, :timestamp, :deleted);

-- 查询未软删除的标签
queryUndeletedTagbox:
SELECT * FROM Tagbox WHERE deleted = 0;
queryAllTagbox:
SELECT * FROM Tagbox;
queryTagboxById:
SELECT * FROM Tagbox WHERE uuid = :uuid;

-- 更新标签的 position
updateTagboxPosition:
UPDATE Tagbox
SET position = :position
WHERE uuid = :uuid;

-- 更新标签的 name
updateTagboxName:
UPDATE Tagbox
SET name = :name
WHERE uuid = :uuid;

-- 更新标签的 color
updateTagboxColor:
UPDATE Tagbox
SET color = :color
WHERE uuid = :uuid;
-- 更新标签
updateTagboxByUuid:
UPDATE Tagbox
SET
    name = :name,
    color = :color,
    position = :position,
    deleted = :deleted
WHERE uuid = :uuid;


-- 软删除标签
softDeleteTagboxById:
UPDATE Tagbox
SET deleted = 1
WHERE uuid = :uuid;
deleteTagboxById:
DELETE FROM Tagbox
WHERE uuid = :uuid;
hardDeleteTagbox:
DELETE FROM Tagbox
WHERE deleted = 1;

-- 恢复软删除的标签
recoverTagbox:
UPDATE Tagbox
SET deleted = 0
WHERE uuid = :uuid;

-- 删除所有标签
deleteAllTagbox:
DELETE FROM Tagbox;

-- 删除被标记为软删除的属性
deleteAllDeletedTagbox:
DELETE FROM Tagbox WHERE deleted = 1;


-- Envelope 表
CREATE TABLE IF NOT EXISTS Envelope (
    envelope_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    total_budget REAL NOT NULL,
    used_budget REAL DEFAULT 0,
    remaining_budget REAL NOT NULL,
    created_at TEXT DEFAULT (DATETIME('now'))
);

-- 插入信封
insertEnvelope:
INSERT INTO Envelope (name, total_budget, used_budget, remaining_budget, created_at)
VALUES (:name, :total_budget, :used_budget, :remaining_budget, :created_at);

-- 更新信封的预算
updateEnvelopeBudget:
UPDATE Envelope
SET total_budget = :total_budget, used_budget = :used_budget, remaining_budget = :remaining_budget
WHERE envelope_id = :envelopeId;

-- 删除信封
deleteEnvelope:
DELETE FROM Envelope WHERE envelope_id = :envelopeId;
-- 获取信封余额
queryEnvelopeBalance:
SELECT remaining_budget FROM Envelope WHERE envelope_id = :envelopeId;

-- 更新信封名称
updateEnvelopeName:
UPDATE Envelope
SET name = :name
WHERE envelope_id = :envelopeId;

-- 删除所有信封
deleteAllEnvelopes:
DELETE FROM Envelope;


-- Bill 表
CREATE TABLE IF NOT EXISTS Bill (
    bill_id INTEGER PRIMARY KEY AUTOINCREMENT,
    envelope_id INTEGER  NOT NULL REFERENCES Envelope(envelope_id),
    amount REAL NOT NULL,
    bill_type TEXT NOT NULL,  -- 支出或收入
    bill_date TEXT DEFAULT (DATETIME('now')), -- 交易日期
    payment_method TEXT,  -- 交易支付方式
    description TEXT,
    FOREIGN KEY (envelope_id) REFERENCES Envelope(envelope_id)
);

-- 插入账单
insertBill:
INSERT INTO Bill (envelope_id, amount, bill_type, bill_date, payment_method, description)
VALUES (:envelopeId, :amount, :billType, :billDate, :paymentMethod, :description);

-- 获取某信封下的所有账单
queryBillsByEnvelopeId:
SELECT * FROM Bill WHERE envelope_id = :envelopeId;

-- 更新账单
updateBill:
UPDATE Bill
SET amount = :amount, bill_type = :billType, bill_date = :billDate, payment_method = :paymentMethod, description = :description
WHERE bill_id = :billId;

-- 删除账单
deleteBill:
DELETE FROM Bill WHERE bill_id = :billId;
-- 根据账单类型获取账单
queryBillsByType:
SELECT * FROM Bill WHERE bill_type = :billType;

-- 获取某一日期范围内的账单
queryBillsByDateRange:
SELECT * FROM Bill WHERE bill_date BETWEEN :startDate AND :endDate;

-- 获取账单总额
queryBillTotalAmount:
SELECT SUM(amount) FROM Bill;