-- Account 表
CREATE TABLE IF NOT EXISTS Account (
    account_id INTEGER PRIMARY KEY AUTOINCREMENT,
    account_name TEXT NOT NULL,  -- 账户名称，如现金、银行卡等
    balance REAL NOT NULL DEFAULT 0,
    created_at TEXT DEFAULT (DATETIME('now'))
);

-- 获取所有账户
queryAllAccount:
SELECT * FROM Account;

-- 插入账户
insertAccount:
INSERT INTO Account (account_name, balance, created_at)
VALUES (:accountName, :balance, :createdAt);

-- 获取某用户的所有账户
queryAccounts:
SELECT * FROM Account;

-- 更新账户余额
updateAccountBalance:
UPDATE Account
SET balance = :balance
WHERE account_id = :accountId;

-- 删除账户
deleteAccount:
DELETE FROM Account WHERE account_id = :accountId;
-- 获取账户余额
queryAccountBalance:
SELECT balance FROM Account WHERE account_id = :accountId;

-- 更新账户名称
updateAccountName:
UPDATE Account
SET account_name = :accountName
WHERE account_id = :accountId;

-- 删除所有账户
deleteAllAccounts:
DELETE FROM Account;

-- TagBox 表
CREATE TABLE IF NOT EXISTS Tagbox (
    tagbox_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    color INTEGER NOT NULL,
    position INTEGER -- position 字段可以为 NULL，稍后触发器设置其值
);

-- 触发器
DROP TRIGGER IF EXISTS SetSortOrder;
CREATE TRIGGER SetSortOrder
AFTER INSERT ON Tagbox
FOR EACH ROW
BEGIN
    UPDATE Tagbox
    SET position = new.tagbox_id
    WHERE tagbox_id = new.tagbox_id AND new.position IS NULL;
END;

-- 插入标签
insertTagbox:
INSERT INTO Tagbox(name, color)
VALUES(:name, :color);

-- 获取全部标签
queryAllTagbox:
SELECT * FROM Tagbox;
deleteAllTagBox:
DELETE FROM Tagbox;


-- Envelope 表
CREATE TABLE IF NOT EXISTS Envelope (
    envelope_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    total_budget REAL NOT NULL,
    used_budget REAL DEFAULT 0,
    remaining_budget REAL NOT NULL,
    created_at TEXT DEFAULT (DATETIME('now'))
);

-- 插入信封
insertEnvelope:
INSERT INTO Envelope (name, total_budget, used_budget, remaining_budget, created_at)
VALUES (:name, :total_budget, :used_budget, :remaining_budget, :created_at);

-- 更新信封的预算
updateEnvelopeBudget:
UPDATE Envelope
SET total_budget = :total_budget, used_budget = :used_budget, remaining_budget = :remaining_budget
WHERE envelope_id = :envelopeId;

-- 删除信封
deleteEnvelope:
DELETE FROM Envelope WHERE envelope_id = :envelopeId;
-- 获取信封余额
queryEnvelopeBalance:
SELECT remaining_budget FROM Envelope WHERE envelope_id = :envelopeId;

-- 更新信封名称
updateEnvelopeName:
UPDATE Envelope
SET name = :name
WHERE envelope_id = :envelopeId;

-- 删除所有信封
deleteAllEnvelopes:
DELETE FROM Envelope;


-- Bill 表
CREATE TABLE IF NOT EXISTS Bill (
    bill_id INTEGER PRIMARY KEY AUTOINCREMENT,
    envelope_id INTEGER NOT NULL REFERENCES Envelope(envelope_id),
    amount REAL NOT NULL,
    bill_type TEXT NOT NULL,  -- 支出或收入
    bill_date TEXT DEFAULT (DATETIME('now')), -- 交易日期
    payment_method TEXT,  -- 交易支付方式
    description TEXT,
    FOREIGN KEY (envelope_id) REFERENCES Envelope(envelope_id)
);

-- 插入账单
insertBill:
INSERT INTO Bill (envelope_id, amount, bill_type, bill_date, payment_method, description)
VALUES (:envelopeId, :amount, :billType, :billDate, :paymentMethod, :description);

-- 获取某信封下的所有账单
queryBillsByEnvelopeId:
SELECT * FROM Bill WHERE envelope_id = :envelopeId;

-- 更新账单
updateBill:
UPDATE Bill
SET amount = :amount, bill_type = :billType, bill_date = :billDate, payment_method = :paymentMethod, description = :description
WHERE bill_id = :billId;

-- 删除账单
deleteBill:
DELETE FROM Bill WHERE bill_id = :billId;
-- 根据账单类型获取账单
queryBillsByType:
SELECT * FROM Bill WHERE bill_type = :billType;

-- 获取某一日期范围内的账单
queryBillsByDateRange:
SELECT * FROM Bill WHERE bill_date BETWEEN :startDate AND :endDate;

-- 获取账单总额
queryBillTotalAmount:
SELECT SUM(amount) FROM Bill;